# Finances_Uno

./: Directory.Packages.props  Finances_Uno.sln
.run/: Finances_Uno.run.xml
Finances_Uno/: App.xaml  App.xaml.cs  Finances_Uno.csproj  GlobalUsings.cs  Package.appxmanifest  app.manifest
Finances_Uno/Commands/: AsyncCommandBase.cs  CommandBase.cs
Finances_Uno/Commands/Account/: AccountGetCommand.cs
Finances_Uno/Models/: AppConfig.cs
Finances_Uno/Models/DataModels/: AccountViewModel.cs  Breed.cs  DTO_Account.cs
Finances_Uno/Models/ViewModels/: AccountPageViewModel.cs  DispatchedBindableBase.cs  MainViewModel.cs
Finances_Uno/Presentation/: CatAPIPage.xaml  CatAPIPage.xaml.cs  MainModel.cs  MainPage.xaml  MainPage.xaml.cs
Finances_Uno/Presentation/Account/: AccountMainPage.xaml  AccountMainPage.xaml.cs  AccountModel.cs
Finances_Uno/Presentation/Login/: MainLogin.xaml  MainLogin.xaml.cs
Finances_Uno/Properties/: launchSettings.json
Finances_Uno/Services/: Authentication.cs  AuthenticationSecrets.cs
Finances_Uno/Strings/en/: Resources.resw
Finances_Uno/Strings/es/: Resources.resw
Finances_Uno/Strings/fr/: Resources.resw
Finances_Uno/Strings/pt-BR/: Resources.resw
Finances_Uno/WebServices/: BreedSearchApi.cs  WebApiBase.cs
Finances_Uno/WebServices/Finances/: APIResult.cs  Clear.cs  Enums.cs  ServerStatus.cs  ServiceClient.cs  ServiceWrapper.cs
Finances_Uno/WebServices/Finances/Entities/: CacheChange.cs  EntityState.cs  EntityUpdateState.cs  ICopy.cs  SingleEntityState.cs
Finances_Uno/WebServices/Finances/ServerCommand/: IServerCommand.cs  ServerInvoker.cs
Finances_Uno/WebServices/Finances/ServerCommand/Account/: AccountGet.cs  AccountInvoker.cs  AccountState.cs
