<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
    See https://aka.platform.uno/using-uno-sdk#implicit-packages for more information regarding the Implicit Packages.
  -->
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.74.1" />
    <PackageVersion Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.74.1" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.13.1" />
    <PackageVersion Include="Uno.UI.MSAL" Version="5.6.99" />
    <PackageVersion Include="Uno.WinUI.MSAL" Version="6.1.34" />
  </ItemGroup>
</Project>